# =============================================================================

#                     FILE PARAMETERS DATA
#                     DEGRADATION VALIDATION (OTIS APP3)

# =============================================================================

# Number of fluid zones and number of reachs
1 1

# Flow rates for each fluid zones (0 if non mobile zone)
0.1  0 

# -----------------------------------------------------------------------------
# REACH 1
# Start point and length of the reach
0. 2200
# For each fluid zone
# Area [L2]  Dispersivity [L2/T] Degradation rate [1/T] Lateral inflow [L2/T] Lateral outflow [L2/T] Lateral concentration [CU]
1.0      5.0      1e-4      0     0     0 
# Exchange coefficients for each zone
0